CREATE TABLE `batch` (
  `data_acquisition_batch_request_id` int(50) NOT NULL AUTO_INCREMENT,
  `batch_created_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`data_acquisition_batch_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;

CREATE TABLE `data_acquisition_master_test` (
  `app_inst_id` int(10) NOT NULL,
  `app_inst_name` varchar(255) DEFAULT NULL,
  `app_inst_short_name` varchar(255) DEFAULT NULL,
  `app_inst_description` varchar(2000) DEFAULT NULL,
  `application_type` varchar(255) DEFAULT NULL,
  `app_inst_status` varchar(255) DEFAULT NULL,
  `app_inst_strategic_status` varchar(255) DEFAULT NULL,
  `app_inst_reviewer_email` varchar(255) DEFAULT NULL,
  `app_inst_reviewer_name` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_bus_org` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_bus_org_owner` varchar(255) DEFAULT NULL,
  `app_inst_lvl_5_bus_org` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_it_dir` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_it_dir_owner` varchar(255) DEFAULT NULL,
  `app_inst_lvl_5_it_dir` varchar(255) DEFAULT NULL,
  `app_inst_lvl_5_it_dir_owner` varchar(255) DEFAULT NULL,
  `app_inst_dev_manager_primary` varchar(255) DEFAULT NULL,
  `app_inst_dev_manager_secondary` varchar(255) DEFAULT NULL,
  `application_id` int(11) DEFAULT NULL,
  `application_name` varchar(255) DEFAULT NULL,
  `app_it_owner` varchar(255) DEFAULT NULL,
  `app_bus_owner` varchar(255) DEFAULT NULL,
  `app_inst_pri_data_centre` varchar(255) DEFAULT NULL,
  `app_inst_pri_data_centre_type` varchar(255) DEFAULT NULL,
  `app_inst_sec_data_centre` varchar(255) DEFAULT NULL,
  `app_inst_supporting_region` varchar(255) DEFAULT NULL,
  `app_inst_supporting_country` varchar(255) DEFAULT NULL,
  `app_inst_dev_region` varchar(255) DEFAULT NULL,
  `app_inst_dev_country` varchar(255) DEFAULT NULL,
  `data_group` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `data_acquisition_request` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `data_acquisition_batch_request_id` int(50) NOT NULL,
  `status` varchar(32) DEFAULT NULL,
  `app_inst_id` int(6) NOT NULL,
  `application_name` varchar(255) DEFAULT NULL,
  `data_group` varchar(255) DEFAULT NULL,
  `app_inst_name` varchar(255) DEFAULT NULL,
  `app_inst_reviewer_name` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_bus_org` varchar(255) DEFAULT NULL,
  `app_inst_lvl_4_bus_org_owner` varchar(255) DEFAULT NULL,
  `app_inst_dev_country` varchar(255) DEFAULT NULL,
  `stamp_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `stamp_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `data_acquisition_batch_request_id` (`data_acquisition_batch_request_id`),
  CONSTRAINT `data_acquisition_request_ibfk_1` FOREIGN KEY (`data_acquisition_batch_request_id`) REFERENCES `batch` (`data_acquisition_batch_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;


CREATE TABLE `data_clinic_approval_batch` (
  `data_clinic_approval_batch_id` int(50) NOT NULL AUTO_INCREMENT,
  `batch_created_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`data_clinic_approval_batch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;


CREATE TABLE `govern` (
  `project_id` int(10) NOT NULL,
  `data_clinic_approval_id` int(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `approver_type` varchar(255) NOT NULL,
  `stamp_created` varchar(255) NOT NULL,
  `stamp_updated` varchar(255) NOT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `app_inst_id` int(50) NOT NULL,
  PRIMARY KEY (`project_id`,`app_inst_id`,`approver_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `project_master` (
  `project_id` int(10) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `clarity_code` int(10) NOT NULL,
  `key_contacts` varchar(255) DEFAULT NULL,
  `estimated_hours` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `stage` varchar(32) DEFAULT NULL,
  `stamp_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

CREATE TABLE `project_system_details` (
  `project_system_id` int(50) NOT NULL AUTO_INCREMENT,
  `app_inst_id` int(10) NOT NULL,
  `project_id` int(10) NOT NULL,
  `justify` varchar(255) DEFAULT NULL,
  `data_retention` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL,
  `application_name` varchar(255) DEFAULT NULL,
  `ingestion_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`project_system_id`),
  KEY `project_id` (`project_id`),
  CONSTRAINT `project_system_details_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project_master` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


CREATE TABLE `scan_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `request_id` int(10) NOT NULL,
  `system_name` varchar(255) DEFAULT NULL,
  `app_inst_id` int(10) DEFAULT NULL,
  `application_name` varchar(255) DEFAULT NULL,
  `scan_status` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


CREATE TABLE `source_schema_details` (
  `project_id` int(10) NOT NULL,
  `app_inst_id` int(10) NOT NULL,
  `parent_source_id` int(10) NOT NULL,
  `source_schema_name` varchar(255) NOT NULL,
  `source_attribute_name_value` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `request_id` int(10) DEFAULT NULL,
  KEY `project_id` (`project_id`),
  KEY `app_inst_id` (`app_inst_id`),
  KEY `parent_source_id` (`parent_source_id`),
  CONSTRAINT `source_schema_details_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project_master` (`project_id`),
  CONSTRAINT `source_schema_details_ibfk_2` FOREIGN KEY (`app_inst_id`) REFERENCES `system_master` (`app_inst_id`),
  CONSTRAINT `source_schema_details_ibfk_3` FOREIGN KEY (`parent_source_id`) REFERENCES `source_type` (`source_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `source_type` (
  `source_id` int(10) NOT NULL AUTO_INCREMENT,
  `source_name` varchar(50) NOT NULL,
  PRIMARY KEY (`source_id`,`source_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


CREATE TABLE `source_type_details` (
  `source_label_id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_source_id` int(10) NOT NULL,
  `source_label` varchar(255) NOT NULL,
  `source_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`source_label_id`),
  KEY `parent_source_id` (`parent_source_id`),
  CONSTRAINT `source_type_details_ibfk_1` FOREIGN KEY (`parent_source_id`) REFERENCES `source_type` (`source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;


CREATE TABLE `system_master` (
  `app_inst_id` int(10) NOT NULL,
  `system_name` varchar(255) NOT NULL,
  PRIMARY KEY (`app_inst_id`),
  UNIQUE KEY `system_name_unq` (`system_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP FUNCTION IF EXISTS daas_schema.get_project_approval_status;
CREATE FUNCTION daas_schema.`get_project_approval_status`(in_project_id integer) RETURNS char(20) CHARSET latin1
BEGIN

  DECLARE v_project_status char(20);
  DECLARE v_count integer;
  
  SELECT COUNT(*) into v_count FROm daas_schema.govern 
  where project_id = in_project_id 
  and status = 'Pending';
  
  if v_count > 0 then 
    set v_project_status = 'PENDING';
  elseif v_count = 0 THEN
    
    SELECT COUNT(*) into v_count FROm daas_schema.govern 
    where project_id = in_project_id 
    and status = 'Rejected';
    
    if v_count > 0 then
      set v_project_status = 'REJECTED';
    elseif v_count = 0 then
      set v_project_status = 'APPROVED';
    end if;
  end if;
	
	RETURN v_project_status;
END; 

