{ 
 "request_id": 12345, 
 "classification": { 
   "line_of_business": "abc", 
   "application": "abc", 
   "region": "abc" 
 }, 
 "source_properties": { 
   "db": { 
     "db_type": "postgres", 
     "db_server": "server", 
     "db_name": "name", 
     "db_schema": "schema", 
     "db_user": "user", 
     "db_password": "%xzc$C%^V&^V^$££$^%£$" ,
     "db_version": "version"
   }, 
 }, 
 "scheduling": { 
   "frequency": "Daily @ 7am" 
 } 
} 




http://www.dineshonjava.com/2012/12/implementing-rowmapper-chapter-34.html