			
{ 
   "project_id": 38, 
   "app_inst_id": 275231,
   "sources":
   [  
	   {"parent_source_id":8,
	   "source_schema_name":"Db2Test",
	   "db2Source":
			{ 
			 "driver": "DB2driver", 
			 "databaseHostName": "db2server", 
			 "databaseName": "root123", 
			 "databasePort": "db2_schema", 
			 "protocol": "db2_protocol", 
			 "databaseUserName": "root567",
			 "databasePassword":"password@123"
			}
			
			
	   },
	    {"parent_source_id":7,
	   "source_schema_name":"OracleA",
	   "oracleSource":
			{ 
			 "driver": "jdbc", 
			 "databaseServer":"jdbcserver",
			 "databaseName": "daas_schema", 
			 "databasePort": "8090", 
			 "databaseUserName": "root999",
			 "databasePassword":"password"
			}
			
			
	   }
   ]
} 			


********************************************************************************************************************************

{ 
   "project_id": 38, 
   "app_inst_id": 275231,
   "sources":
   [  
	   {"parent_source_id":8,
	   "source_schema_name":"OracleA",
	   "oracleSource":
			{ 
			 "driver": "DB2driver", 
			 "databaseName": "root123", 
			 "databasePort": "db2_schema", 
			 "databaseUserName": "root567",
			 "databasePassword":"password@123"
			}
	   }
   ]
} 			



 {"parent_source_id":8,
	   "source_schema_name":"Db2Test",
	   "db2Source":
			{ 
			 "driver": "DB2driver", 
			 "databaseHostName": "db2server", 
			 "databaseName": "root123", 
			 "databasePort": "db2_schema", 
			 "protocol": "db2_protocol", 
			 "databaseUserName": "root567",
			 "databasePassword":"password@123"
			}
			
			
	   }

{ 
   "project_id": 38, 
   "app_inst_id": 275231,
   "sources":
   [  
	   {"parent_source_id":8,
	   "source_schema_name":"FlatFileTest",
	   "flatFileSource":
			{ 
			 "driver": "DB2driver", 
			 "databaseName": "root123", 
			 "databasePort": "db2_schema", 
			 "databaseUserName": "root567",
			 "databasePassword":"password@123"
			}
	   }
   ]
} 