[
  {
      "project_id":35,
	  "app_inst_id":244392,
      "status": "Rejected",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault241"
   },
      {
      "project_id": 36,
	   "app_inst_id":244392,
      "status": "Rejected",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault231"
   }
]


   
[
      {
      "project_id": 22,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   },
      {
      "project_id": 24,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   }