
{
"username":"Raul GOMEZ"
}

{
"data_group":"Transaction and Payments Details",
"application_name":"ABONO A COMERCIOS",
"app_inst_lvl_4_bus_org":"Retail Banking & Wealth Management",
"app_inst_dev_country":"Mexico"
}

single

[
{
"status":"Open",
"data_group": "Transaction and Payments Details",
   "app_inst_id": 244392,
   "application_name": "ABONO A COMERCIOS",
   "app_inst_name": "ABONO A COMERCIOS MX",
   "app_inst_reviewer_name":"Raul GOMEZ",
   "app_inst_lvl_4_bus_org_owner": "David A GRIMME",
   "app_inst_lvl_4_bus_org": "Retail Banking & Wealth Management",
   "app_inst_dev_country": "Mexico"
   }
  ]

bulk  
  
[
	{
	"status":"Open",
	"data_group": "Transaction and Payments Details",
   "app_inst_id": 100,
   "application_name": "ABONO A COMERCIOS",
   "app_inst_name": "ABONO A COMERCIOS MX",
   "app_inst_reviewer_name":"Raul GOMEZ",
   "app_inst_lvl_4_bus_org_owner": "David A GRIMME",
   "app_inst_lvl_4_bus_org": "Retail Banking & Wealth Management",
   "app_inst_dev_country": "Mexico"
   },
   {
	"status":"Open",
	"data_group": "Transaction and Payments Details",
   "app_inst_id": 101,
   "application_name": "ABONO A COMERCIOS",
   "app_inst_name": "ABONO A COMERCIOS MX",
   "app_inst_reviewer_name":"Raul GOMEZ",
   "app_inst_lvl_4_bus_org_owner": "David A GRIMME",
   "app_inst_lvl_4_bus_org": "Retail Banking & Wealth Management",
   "app_inst_dev_country": "Mexico"
   }
  ] 
