{
	"project_id":"33",
	"project_name":"planTestB",
	"description":"plan B test",
	"purpose":"plan two",
	"clarity_code":"12345678",
	"key_contacts":"Sai Natti",
	"estimated_hours":"129",
	"user_id":"2",
	"stage":"Plan",
		
  "systemDetails":
[
       {
	   "project_system_id":"18",
      "justify": "govern 33",
      "data_retention": 26,
      "frequency": "Daily",
      "app_inst_id": 129,
      "application_name": "1C",
      "ingestion_type": "acquisition"
   },
      {
	    "project_system_id":"19",
      "justify": "govern 33",
      "data_retention": 17,
      "frequency": "Weekly",
      "app_inst_id": 139,
      "application_name": "Securities Lending Administration Management System",
      "ingestion_type": "acquisition"
   }
   ]
}