			
			
{ 

   "project_id": 2, 
   "app_inst_id": 236942,
   "sources":
   [  
	   {"parent_source_id":1,
	   "source_schema_name":"abc",
	   "source_attribute_name_value":
			{ 
			 "db_type": "postgres", 
			 "db_server": "server", 
			 "db_name": "name", 
			 "db_schema": "schema", 
			 "db_user": "user", 
			 "db_version": "version"
			}
	   },
	   {"parent_source_id":1,
	   "source_schema_name":"def",
	   "source_attribute_name_value":
			{ 
			 "db_type": "oracle", 
			 "db_server": "server", 
			 "db_name": "name2", 
			 "db_schema": "schema22", 
			 "db_user": "user2", 
			 "db_version": "version2"
			}
	   },
	   {"parent_source_id":2,
	   "source_schema_name":"ghi",
	   "source_attribute_name_value":
			{ 
			 "db_type": "oracle", 
			 "db_server": "server", 
			 "db_name": "name2", 
			 "db_schema": "schema22", 
			 "db_user": "user2", 
			 "db_version": "version2"
			}
	   }
   ]

} 			
