[
  {
      "project_id":38 ,
	  "app_inst_id":275231,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   },
      {
      "project_id": 38,
	   "app_inst_id":237852,
      "status": "Rejected",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault123"
   }
]


   
[
      {
      "project_id": 22,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   },
      {
      "project_id": 24,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   }