[
      {
      "project_id": 22,
      "status": "Approved",
      "approved_by": "David A GRIMME",
	  "approver_type":"SourceOwner",
	  "comments":"fault"
   },
      {
      "project_id": 24,
      "status": "Approved",
      "approved_by": "Sai Natti",
	  "approver_type":"SourceOwner",
	  "comments":"fault"
   }
]
   
[
      {
      "project_id": 22,
      "status": "Approved",
      "approved_by": "Data Clinic Owner",
	  "approver_type":"DataClinicApprover",
	  "comments":"fault"
   },
      {
      "project_id": 24,
      "status": "Approved",
      "approved_by": "Data Clinic Owner",
	  "approver_type":"DataClinicApprover",
	  "comments":"fault"
   }
]

   
[
      {
      "project_id": 22,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   },
      {
      "project_id": 24,
      "status": "Approved",
      "approved_by": "GBDS Owner",
	  "approver_type":"GBDSManager",
	  "comments":"fault"
   }
]
      
            