{

	"project_name":"planTestB",
	"description":"plan B test",
	"purpose":"plan two",
	"clarity_code":"12345678",
	"key_contacts":"Sai",
	"estimated_hours":"109",
	"user_id":"2",
	"stage":"Plan",
	
  "systemDetails":
[
      
   ]
}

{
	"project_id":"33",
	"project_name":"planTestB",
	"description":"plan B test",
	"purpose":"plan two",
	"clarity_code":"12345678",
	"key_contacts":"Sai Natti",
	"estimated_hours":"129",
	"user_id":"2",
	"stage":"Plan",
	
  "systemDetails":
[
      
   ]
}