{

	"project_name":"June7",
	"description":"June 7 test",
	"purpose":"June 7 plan",
	"clarity_code":"1234567",
	"key_contacts":"Aswin",
	"estimated_hours":"99",
	"user_id":"2",
	"stage":"Plan",
	"governIndicator":"Y",
  "systemDetails":
[
      {
      "justify": "govern June 7",
      "data_retention": 6,
      "frequency": "Weekly",
      "app_inst_id": 275231,
      "application_name": "1C",
      "ingestion_type": "acquisition"
   },
      {
      "justify": "govern June 7",
      "data_retention": 7,
      "frequency": "Monthly",
      "app_inst_id": 237852,
      "application_name": "Securities Lending Administration Management System",
      "ingestion_type": "acquisition"
   }
   ]
}