
INSERT INTO source_type_details (parent_source_id,source_label,source_description) values(1,'DB Version','11.2'), (1,'DB Home','Opt/Oraapp/Client/12.1.0.2_x64_DBAcc1028'), 
(1,'DB Name','UHGL'),(1,'Db Nodes ','localhost'),(1,'TNS Admin','/abnitio/storage/vm/aspbcba/Tns_Admin'),(1,'User','RESA_SAU_ASPBCBS239'),(1,'Case','lower')




{

"project_name":"test",
"description":"test project",
"purpose":"soooo",
"clarity_code":"123",
"key_contacts":"Raul",
"estimated_hours":"32",
"user_id":"2",
  "systemDetails":
[
      {
      "system_name": "sysA",
      "justify": "project need123",
      "data_retention": 6,
      "frequency": "Weekly",
      "app_inst_id": 175275,
      "application_name": "appA",
      "ingestion_type": "acquisition"
   },
      {
      "system_name": "sysB",
      "justify": "project need456",
      "data_retention": 5,
      "frequency": "Monthly",
      "app_inst_id": 144344,
      "application_name": "appB",
      "ingestion_type": "acquisition"
   }
   ]
}



create table system_master as (select distinct app_inst_id,app_inst_name from data_acquisition_master_test)

alter table system_master
CHANGE column app_inst_name  system_name VARCHAR(255) NOT NULL;

alter table system_master
add constraint  system_name_unq unique(system_name);

select * from system_master


CREATE TABLE project_system_details (
    app_inst_id int(10) NOT NULL ,
    project_id  int(10) NOT NULL,
    justify varchar(255) ,
data_retention varchar(255),
frequency varchar(255),
    CONSTRAINT project_system_details PRIMARY KEY(app_inst_id),
    CONSTRAINT FOREIGN KEY (project_id) REFERENCES project_master (project_id)
)

CREATE TABLE `project_system_details` (
  `app_inst_id` int(10) NOT NULL,
  `project_id` int(10) NOT NULL,
  `justify` varchar(255) DEFAULT NULL,
  `data_retention` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL,
  `application_name` varchar(255) DEFAULT NULL,
  `ingestion_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`app_inst_id`),
  KEY `project_system_details_ibfk_1` (`project_id`),
  CONSTRAINT `project_system_details_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `project_master` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




ALTER TABLE project_master
CHANGE COLUMN user_id  user_id int(10) not null;





INSERT INTO source_type_details (parent_source_id,source_label,source_description) values(1,'DB Version','11.4'), (1,'DB Home','DBAcc1028'), 
(1,'DB Name','UHGL1.2'),(1,'Db Nodes ','localhost1.2'),(1,'TNS Admin','Tns_Admin1.2'),(1,'User','RESA_SAU_ASPBCBS2391.2'),(1,'Case','lower1.2')


select a.app_inst_id,c.system_name,a.justify,a.data_retention,a.frequency
from project_system_details a,project_master b,system_master c
WHERE a.project_id=b.project_id and a.app_inst_id = c.app_inst_id and b.user_id=2


INSERT INTO project_system_details (app_inst_id,project_id,justify,data_retention,frequency) values
(10031,'1','project need','12','Monthly'), 
(275275,'1','project need123','6','Weekly'),
(244344,'1','project need456','5','Monthly')

